# App_Test

Login_App/Login_App/: build.gradle  local.properties
Login_App/Login_App/app/: build.gradle  google-services.json
Login_App/Login_App/app/src/main/: AndroidManifest.xml
Login_App/Login_App/app/src/main/java/com/example/login_app/: AuthActivity.kt  BottomSheetFragment.kt  DataSource_Spinner.kt  HomeActivity.kt  InputDataActivity.kt  Roads_Class.kt  SplashActivity.kt  myArrayAdapter.kt  userData.kt
Login_App/Login_App/app/src/main/res/drawable/: shape_round_button.xml  shape_round_button_color.xml  shape_round_button_white.xml  splashscreen.xml
Login_App/Login_App/app/src/main/res/drawable-v24/: ic_rectangle_1.xml  ic_rectangle_9.xml  shape_circle_button.xml
Login_App/Login_App/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_input_data.xml  spinner_item.xml
Login_App/Login_App/app/src/main/res/menu/: menu.xml  nav_menu.xml
Login_App/Login_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Login_App/Login_App/gradle/wrapper/: gradle-wrapper.properties
